{
  "name": "macfee-tweet-crypto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binance": "^1.1.2",
    "cryptocurrencies": "^1.1.1",
    "tesseract.js": "github:mikewesthad/tesseract.js",
    "twit": "^2.2.9",
    "winston": "^3.0.0-rc1"
  }
}
